gradleBaselineJavaVersion = 3.18.0
gradlePalantirJavaFormatVersion = 2.0.1
org.gradle.caching = true
rootProjectName = train_clusters
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsJavaVersion = 1.146.1
transformsLangPythonPluginVersion = 1.199.0
transformsRepoOrg = DataRobot
transformsRepoPath = /DataRobot/Foundry DataRobot Demo/Demand Forcasting/train_clusters
transformsRepoProject = Foundry DataRobot Demo
transformsRepoRid = ri.stemma.main.repository.d02660cc-10d9-49ed-8b02-a852f882fa01
transformsVersion = 7.3.0
